VITE_HOST=localhost
VITE_PORT=4173
VITE_SERVER_PORT=8080
VITE_PROTOCOL=http
VITE_FORM_SUBMIT_EMAIL=oleggpanovv@gmail.com
VITE_REDIRECT_URL=https://www.youtube.com/
VITE_FORM_API_KEY=9a7aa1b1db5620098aabe83cbaecfead5db438daf626de5ca7ca35c820304348