@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.specialist {

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid var(--secondary-green);
    border-radius: 40px;
    padding: 10px 0;
    opacity: 0;
    min-width: 360px;
    max-width: 512px;
    width: auto;
    height: auto;

    background: #F2F9FA;
    transition: 0.3s ease;
    animation: slideInFromBottom ease-in-out 0.7s forwards;
    &:hover {
      background: #E5F4F6;
      transition: 0.3s ease;
    }
    //flex: 1 1 calc((100% / 2) - 200px);

    &-image {
      max-height: 360px;
      min-height: 360px;
      max-width: 360px;

    }

    &-divider {
      display: block;
      width: 100%;
      height: 4px;

      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      background: var(--secondary-green);
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 60px;
    gap: 10px;

    font-family: "PT Sans", sans-serif;

    &-name {
      font-weight: bold;
      font-size: 24px;
      color: var(--secondary-black);
      line-height: normal;
    }

    &-experience {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 80px;
      line-height: normal;
      font-weight: normal;
      font-size: 20px;
      text-align: center;
      color: var(--secondary-gray);
    }
  }
}

/* >=xs */
@media (min-width: 0px) {
  .specialist {
    &__card {
      flex: 1 1 100%;
    }
  }
}

/* sm */
@media (min-width: 576px) {

}

/* md */
@media (min-width: 768px) {

}

/* lg */
@media (min-width: 992px) {
  .specialist {
    &__card {

    }
  }
}

/* xl */
@media (min-width: 1200px) {
  .specialist {
    &__card {
      flex: 1 1 calc((100% / 2) - 200px);
    }
  }
}

/* xxl */
@media (min-width: 1400px) {

}